# iac-contact-form

./: .commitlintrc  .gitignore  .pre-commit-config.yaml  .releaserc.json  .terraform.lock.hcl  .travis.yml  README.md  backend.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  provider.tf  terraform.tfvars  variables.tf  vars.tf
.github/: ci.yml  dependabot.yml
.github/workflows/: ci.yml
api-gateway/: main.tf  outputs.tf  variables.tf
backend/: main.tf  provider.tf  terraform.tfvars  variables.tf  vars.tf
iam/: main.tf  outputs.tf  vars.tf
infrastructure/: pom.xml
lambda/: main.tf  outputs.tf  variables.tf  vars.tf
lambda/sendEmail/: pom.xml
lambda/sendEmail/src/main/java/joberstein/portfolio/: SendEmailHandler.java
lambda/sendEmail/src/main/java/joberstein/portfolio/model/: ContactRequest.java
lambda/sendEmail/src/test/java/joberstein/portfolio/: SendEmailHandlerTest.java
scripts/: switch-workspace.sh
sendEmail/: pom.xml
ses/: main.tf  variables.tf
